nanodrop_col_name,substance,dilution_factor,solvent,concentration
0,STYRENE,0.25%,ACN,0.0218
1,STYRENE,0.25%,ACN,0.0218
2,STYRENE,0.25%,ACN,0.0218
3,STYRENE,0.25%,ACN,0.0218
4,STYRENE,0.25%,ACN,0.0218
5,STYRENE,0.125%,ACN,0.0109
6,STYRENE,0.125%,ACN,0.0109
7,STYRENE,0.125%,ACN,0.0109
8,STYRENE,0.125%,ACN,0.0109
9,STYRENE,0.125%,ACN,0.0109
10,EPOX,0.125%,ACN,0.0110
11,EPOX,0.125%,ACN,0.0110
12,EPOX,0.125%,ACN,0.0110
13,EPOX,0.125%,ACN,0.0110
14,EPOX,0.125%,ACN,0.0110
15,EPOX,0.0625%,ACN,0.0055
16,EPOX,0.0625%,ACN,0.0055
17,EPOX,0.0625%,ACN,0.0055
18,EPOX,0.0625%,ACN,0.0055
19,EPOX,0.0625%,ACN,0.0055
20,ALDE,0.0625%,ACN,0.0062
21,ALDE,0.0625%,ACN,0.0062
22,ALDE,0.0625%,ACN,0.0062
23,ALDE,0.0625%,ACN,0.0062
24,ALDE,0.0625%,ACN,0.0062
25,ALDE,0.03125%,ACN,0.0031
26,ALDE,0.03125%,ACN,0.0031
27,ALDE,0.03125%,ACN,0.0031
28,ALDE,0.03125%,ACN,0.0031
29,ALDE,0.03125%,ACN,0.0031
